// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=z);
    Or(a=z, b=in[2], out=y);
    Or(a=y, b=in[3], out=x);
    Or(a=x, b=in[4], out=w);
    Or(a=w, b=in[5], out=v);
    Or(a=v, b=in[6], out=u);
    Or(a=u, b=in[7], out=out);
}